<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square {
            width: 300px;
            height: 300px;
            background-color: teal;
            margin: 300px;
        }
    </style>
</head>
<body>
    <div id="square"></div>
    <script src="animation.js"></script>
</body>
</html>