<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="playground">

    <ul id="list"></ul>

    <button onclick="addMore('Monkey')">Add more</button>
    <button onclick="showHide(document.getElementById('list'))">
        Toggle
    </button>
    
    <script src="dom_demo.js"></script>

</body>
</html>