<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Search</title>
</head>
<body>
    
    <form name='search' action='/search'>
        <input name='searchInput'><br>
        <input type="text" name="heroName" placeholder="Hero Name" maxlength="30" 
        autofocus required><br>
        <button type='submit'>Search</button> 
    </form>
    
    <script src='form_demo.js'></script>
</body>

</html>